<html>
<head>
	<title>ICS3U FIRST ASSIGHMENT --- CAT</title>
	<meta content="this website is for ICUSU FIRST ASSIGHMENT" name="description">
	<meta content="cat pet" name="keywords">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&display=swap" rel="stylesheet">
	<!--HTML PART-->
	<link rel="stylesheet" href="BRITISH SHORTHAIR.css">
	<style>

		em,h2,h3{
			text-shadow: 1.5px 1.5px 1px grey;	
		}
		h1{
			text-shadow: 2px 2px 2px yellow;	
		}
		b{
			text-shadow: 1px 1px 1px grey;	
		}
		#one{
border: 2px solid yellow;
		}
		#two{
			float: left;
			width: 33.33%;
		}
		#three{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#four{
			float: right;
			background-color: orangered;
		}
		#four a{
			text-decoration: none;
			color: yellow;
			margin-right: 10px;
			margin-left: 10px
		}
		#four a:hover{
			background-color: yellow;
			color: orangered;
		}
		iframe{
			margin-top: 50px;
		}
		#five{
			margin-top: 30px;
		}
	</style>
	</head>
<center><body>
	<center><ul id="three">
	<li id="four"><a href="Scottish Fold.html">Scottish Fold</a>
	<li id="four"><a href="Persian Cat.html" >Persian Cat</a>
	<li id="four"><a href="CAT.html">Back To The Introductory Page</a>
	</ul><br></center>
	
	<center><i><h1 style="font-family:Bebas Neue;font-size:4em; color:white;">The 3 Most Famous Types of Cat</h1></i></center><hr>
	<center><small><em style="font-size:3em;">British Shorthair</em></small></center>

    <b>Click the Picture Below</b><br>
    <a href="https://en.wikipedia.org/wiki/British_Shorthair"><img id="five"src="https://cdn.britannica.com/q:60/92/181392-050-08187DB5/cat-British-Shorthair-grey.jpg" width="450"></a><hr>

    <h2 style="color: white;">British Shorthair Cat</h2>

    <div id="two" ><ins id="one">HISTORY</ins><br><p>The origins of the British Shorthair most likely date<br> back to the first century AD, making it one of the<br> most ancient cat breeds in the world. These cats were<br> imported by the Romans who kept them to keep the<br> camps clear of snakes, mice and insects.</p></div>
	<div id="two" ><ins id="one">APPEARANCE</ins><br><p>The British Shorthair is a relatively powerful-looking<br> large cat, having a broad chest, strong 
	thick-set legs<br> with rounded paws and a medium-length, blunt-tipped<br> tail. The head is relatively large and rounded,with a<br>short muzzle, broad cheeks (most noticeable in mature<br> males, who tend to develop prominent jowls and large <br>round eyes that are deep coppery orange in the<br> British Blue and otherwise vary in colour depending<br> on the coat. Their large ears are broad and widely set.</p></div>
	<div id="two" ><ins id="one">POTENTIAL HEALTH PROBLEMS</ins>
    <ul style="list-style-position: inside;">
    	<li>Polycystic kidney disease</li>
    	<li>Cardiomyopathy</li>
    </ul></div>

	<iframe width="656" height="369" src="https://www.youtube.com/embed/AwQ95KHRx9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3> THERE'S A SHORT VIDEO TALKING ABOUT THE British Shorthair</h3><hr>