<html>
<head>
	<title>ICS3U FIRST ASSIGHMENT --- CAT</title>
	<meta content="this website is for ICUSU FIRST ASSIGHMENT" name="description">
	<meta content="cat pet" name="keywords">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<meta charset="UTF\-8">
	<!--HTML PART-->
	<link rel="stylesheet" href="CAT.css">
	<style>
		body{
	background-image:  url(catlogo.png);
	background-size: 35%;
	background-attachment: fixed;
	background-color: #faf6e1;
	background-repeat: no-repeat;
	background-position: right top;
}
		th,td{
			border: 2px solid darkcyan;
		}
		#one{
text-shadow: 1px 1px yellow;
		}
		#two{
text-shadow: 3px 3px 2px red;
		}
		#three{
			text-align: center;
		}
		#four{
text-shadow: 1px 1px lightgreen;	
		}
		#five{
			float: center;
			background-color: #faf6e1;
		}
		#five a{
			text-decoration: none;
			color: yellow;
			margin-right: 10px;
			margin-left: 10px
		}
		#five a:hover{
			background-color: lightgreen;
			color: #faf6e1;
		}
		#six{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
	</style>
	</head>
<center><body>
	<h1 id="two" style="color: darkred;font-size:4em;font-family:Dancing Script;">THE LOVELY CAT &#128525;<h1><hr>
		<p id="one" style="color:orange;">Click The Words Below To Learn More!</p>
		<ul id="six">
		<li id="five"><a id="four" href="British Shorthair.html" style="color: lightgreen;">British Shorthair</a><br>
		<li id="five"><a id="four" href="Scottish Fold.html" style="color: lightgreen;">Scottish Fold</a><br>
		<li id="five"><a id="four" href="Persian Cat.html" style="color: lightgreen;">Persian Cat</a>
		</ul><hr>
	<table style="color:darkcyan;">
		<tr>
			<th id="three"><ins>Name</ins></th>
			<th id="three"><ins>Origin</ins></th>
			<th id="three"><ins>Life Span<ins></th>
		</tr>
		<tr>
			<td id="three">British Shorthair</td>
			<td id="three">UK</td>
			<td id="three">11.8 years</td>
		</tr>
		<tr>
			<td id="three">Scottish Fold</td>
			<td id="three">UK</td>
			<td id="three">15 years</td>
		</tr>
		<tr>
			<td id="three">Persian cat</td>
			<td id="three"> Iran (Persia)</td>
			<td id="three">14.1 years</td>
		</tr>
	</table>
</body></center>
</html>