<html>
<head>
	<title>ICS3U FIRST ASSIGHMENT --- CAT</title>
	<meta content="this website is for ICUSU FIRST ASSIGHMENT" name="description">
	<meta content="cat pet" name="keywords">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&display=swap" rel="stylesheet">
	<!--HTML PART-->
	<link rel="stylesheet" href="PERSIAN CAT.css">
	<style>
		h3{
			text-shadow: 1px 2px 1px black;	
		}
		h2{
			text-shadow: 1px 3px 1px white;	
		}
		h1{
			text-shadow: 2px 4px 1.5px white;	
		}
		b,em{
			text-shadow: 1px 2px 1px black;
		}
		#one{
border: 1px solid BLACK;
		}
		#two{
			float: left;
			width: 33.33%;
		}
		#three{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#four{
			float: right;
			background-color: BROWN;
		}
		#four a{
			text-decoration: none;
			color: WHITE;
			margin-right: 10px;
			margin-left: 10px
		}
		#four a:hover{
			background-color: WHITE;
			color: brown;
		}
		iframe{
			margin-top: 50px;
		}
		#five{
			margin-top: 30px;
		}
	</style>
	</head>
<center><body>
	<center><ul id="three">
	<li id="four"><a href="Scottish Fold.html">Scottish Fold</a>
	<li id="four"><a href="British Shorthair.html">British Shorthair</a>
	<li id="four"><a href="index.html">Back To The Introductory Page</a>
	</ul><br></center>

	<center><b><i><h1 style="font-family:Bebas Neue;font-size:4em; color:black;">The 3 Most Famous Types of Cat</h1></i></b><hr></center>
	<center><small><em style="font-size:3em;">Persian Cat</em></small></center>
	<a href="https://en.wikipedia.org/wiki/Persian_cat"><img src="https://cf.ltkcdn.net/cats/images/std-xs/231192-340x227-blue-eyed-Persian-kitten.jpg" width="405"></a><br>
	<b>Click the Picture Below</b><hr>
	<mark><h2 style="color: black">Persian Cat</h2></mark>
	<div id="two" ><ins id="one">HISTORY</ins>
    <P>The first documented ancestors of the Persian<br> were imported from Khorasan, Persia, into<br> Italy in 1620 by Pietro della Valle, and from<br> Angora (now Ankara) Ottoman Empire (Turkey),<br> into France by Nicholas-Claude Fabri de<br> Peiresc at around the same time. The Khorasan<br> cats were grey coated while those from Angora<br> were white. From France, they soon reached Britain.</P></div>
    <div id="two" ><ins id="one">APPEARANCE</ins>
	<p>A show-style Persian has an extremely long<br> and thick coat, short legs, a wide head<br> with the ears set far apart, large eyes,<br> and an extremely shortened muzzle. The<br> breed was originally established with a short<br>  muzzle, but over time, this characteristic<br> has become extremely exaggerated, particularly<br> in North America. Persian cats can have virtually any </p></div>
	<ins id="one">POTENTIAL HEALTH PROBLEMS</ins>
    <div id="two" ><ul style="list-style-position: inside;">
    	<li>Autosomal dominant polycystic kidney disease</li>
    	<li>Hypertrophic cardiomyopathy </li>
    	<li>Cardiomyopathy</li>
    </ul></div>
	<iframe width="655" height="368" src="https://www.youtube.com/embed/HYw_t0KXals" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3> THERE'S A SHORT VIDEO TALKING ABOUT THE British Shorthair</h3><hr>