<html>
<head>
	<title>ICS3U FIRST ASSIGHMENT --- CAT</title>
	<meta content="this website is for ICUSU FIRST ASSIGHMENT" name="description">
	<meta content="cat pet" name="keywords">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&display=swap" rel="stylesheet">
	<!--HTML PART-->
	<link rel="stylesheet" href="SCOTTISH FOLD.css">
	<style>
		b,em,h3{
			text-shadow: 2px 2px 1px white;	
		}
		h2{
			text-shadow: 2px 2px 1px white;	
		}
		h1{
			text-shadow: 2px 2px 3px white;	
		}
		#one{
border: 2px solid grey;
		}
		#two{
			float: left;
			width: 33.33%;
		}
		#three{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#four{
			float: right;
			background-color: lightgrey;
		}
		#four a{
			text-decoration: none;
			color: black;
			margin-right: 10px;
			margin-left: 10px
		}
		#four a:hover{
			background-color: black;
			color: lightgrey;
		}
		iframe{
			margin-top: 50px;
		}
	</style>
	</head>
<center><body>
	<center><ul id="three">
	<li id="four"><a href="British Shorthair.html">British Shorthair</a>
	<li id="four"><a href="Persian Cat.html" >Persian Cat</a>
	<li id="four"><a href="index.html">Back To The Introductory Page</a>
	</ul><br></center>
	<center><b><i><mark><h1 style="font-family:Bebas Neue;font-size:4em; color:black;">The 3 Most Famous Types of Cat</h1></mark></i></b><hr></center>
	<center><small><em style="font-size:3em;">Scottish Fold</em></small></center>
	<b>Click the Picture Below</b><br>
	<a href="https://en.wikipedia.org/wiki/Scottish_Fold"><img src="https://cdn.britannica.com/q:60/04/148204-050-C1EEF14A/breed-Scottish-trait-cat-mutation-ears-ear.jpg"width="411"></a><hr>
	
	<mark><h2 style="color: black;">Scottish Fold</h2></mark>
    
    <div id="two" ><ins id="one">HISTORY</ins>
    <P>The original Scottish Fold was a white<br> barn cat named Susie. When Susie had<br> kittens, two of them were born with folded <br>ears, and one was acquired by William <br>Ross, a neighbouring farmer and cat-<br>fancier. Ross registered the breed and <br>started to breed Scottish Fold kittens</P></div>
    
    <div id="two" ><ins id="one">APPEARANCE</ins>
	<p>The most obvious defining feature of the<br> Scottish Fold is its unusual ears, which<br> are characterized by one or more distinct <br>creases that cause the ears to lie close to the <br>head. Combined with their wide eyes and <br>rounded head, the folded ears give the breed <br>an owl-like appearance</p></div>
	
	<div id="two" ><ins id="one">POTENTIAL HEALTH PROBLEMS</ins>
    <ul style="list-style-position: inside;">
    	<li>Polycystic kidney disease</li>
    	<li>Degenerative joint disease</li>
    	<li>Cardiomyopathy</li>
    </ul></div>
    <iframe width="656" height="369" src="https://www.youtube.com/embed/1kj44rjZCYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3> THERE'S A SHORT VIDEO TALKING ABOUT THE British Shorthair</h3><hr>